<% if (style === 'css') { %>html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
  line-height: 1.5;
  margin: 0;
  background-color: white;
  color: #1f2937;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111827;
    color: #f9fafb;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Basic responsive utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-16 {
  gap: 4rem;
}

.h-screen {
  height: 100vh;
}

.max-w-2xl {
  max-width: 42rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.border {
  border-width: 1px;
  border-style: solid;
  border-color: #d1d5db;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-blue-600 {
  background-color: #2563eb;
}

.text-white {
  color: white;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.grid {
  display: grid;
}

.leading-6 {
  line-height: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.w-full {
  width: 100%;
}

.w-[500px] {
  width: 500px;
}

.max-w-[100vw] {
  max-width: 100vw;
}

.block {
  display: block;
}

.hidden {
  display: none;
}

@media (prefers-color-scheme: dark) {
  .dark\:text-gray-100 {
    color: #f3f4f6;
  }

  .dark\:text-gray-200 {
    color: #e5e7eb;
  }

  .dark\:text-gray-300 {
    color: #d1d5db;
  }

  .dark\:border-gray-600 {
    color: #4b5563;
  }

  .dark\:border-gray-700 {
    border-color: #374151;
  }

  .dark\:hover\:border-gray-500:hover {
    border-color: #6b7280;
  }

  .dark\:focus\:border-gray-500:focus {
    border-color: #6b7280;
  }

  .dark\:hidden {
    display: none;
  }

  .dark\:block {
    display: block;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Button hover states */
.bg-blue-500:hover {
  background-color: #2563eb;
}

.bg-blue-500:focus {
  background-color: #2563eb;
}

.border:hover {
  border-color: #9ca3af;
}

.border:focus {
  border-color: #9ca3af;
}
<% } %> 