{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "<%= projectName %>",
  "compatibility_date": "2024-12-18",
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  
  // Development variables
  "vars": {
    "NODE_ENV": "development"
  },
  
  // Environment-specific configurations
  "env": {
    "staging": {
      "name": "<%= projectName %>-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "name": "<%= projectName %>-production",
      "vars": {
        "ENVIRONMENT": "production",
        "NODE_ENV": "production"
      }
    }
  }
  
  // Uncomment and configure as needed:
  
  // KV Namespaces
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-preview-kv-namespace-id"
  //   }
  // ],
  
  // D1 Databases
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-database",
  //     "database_id": "your-database-id",
  //     "preview_database_id": "your-preview-database-id"
  //   }
  // ],
  
  // R2 Buckets
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket",
  //     "preview_bucket_name": "my-bucket-preview"
  //   }
  // ]
} 