import type { MetaFunction } from "react-router";

export const meta: MetaFunction = () => {
  return [
    { title: "About" },
    { name: "description", content: "About this React Router application" },
  ];
};

export default function About() {
  return (
    <div className="flex h-screen items-center justify-center">
      <div className="mx-auto max-w-md text-center">
        <header>
          <h1 className="text-3xl font-bold text-gray-900 dark:text-gray-100">
            About
          </h1>
          <p className="text-lg text-gray-600 dark:text-gray-300">
            A modern React Router v7 application deployed on Cloudflare Workers
          </p>
        </header>

        <main className="mt-8">
          <p className="text-gray-700 dark:text-gray-200">
            This application was generated using the @cloudflare-router/nx-plugin.
            It includes modern React Router v7 features, TypeScript support,
            and is optimized for deployment on Cloudflare Workers.
          </p>
          
          <div className="mt-8">
            <a
              href="/"
              className="inline-flex items-center gap-2 rounded-full bg-blue-600 px-6 py-3 text-white transition-colors hover:bg-blue-700"
            >
              ← Back to Home
            </a>
          </div>
        </main>
      </div>
    </div>
  );
} 